<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144843935-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-144843935-1');
    </script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
	============================================= -->

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<!--------------------------->

    
    <link href="https://fonts.googleapis.com/css?family=Cookie|Open+Sans:400,600,700,800,900|Poppins:300,400,500,600,700|Playfair+Display:400,400italic,700,700italic,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />

    <!-- restaurant Demo Specific Stylesheet -->
    <link rel="stylesheet" href="demos/restaurant/restaurant.css" type="text/css" />
    <link rel="stylesheet" href="demos/restaurant/css/fonts.css" type="text/css" />
    <!-- / -->

    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

    <link rel="stylesheet" href="css/colors.php?color=e7272d" type="text/css" />

    <!-- Document Title
	============================================= -->
    <title> Banjo's - The Food Chain</title>
    <link rel="shortcut icon" href="images/banjos_B.png">

    <style>
        /* Page Loader CSS */
        
        .css3-spinner:before,
        .pizza .slice:after,
        .pizza .slice:before {
            content: ''
        }
        
        .css3-spinner {
            height: 100vh;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: #FFF
        }
        
        .css3-spinner:before {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 15vmin;
            height: 2vmin;
            background: #DDD;
            margin-top: 17.5vmin;
            -webkit-filter: blur(10px);
            filter: blur(10px);
            border-radius: 100%
        }
        
        .pizza {
            height: 20vmin;
            width: 20vmin;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background: 0 0;
            position: relative;
            -webkit-animation: rotate 13s linear infinite;
            animation: rotate 13s linear infinite
        }
        
        @-webkit-keyframes rotate {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        @keyframes rotate {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        .pizza .slice {
            z-index: -1;
            overflow: visible;
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10vmin 2.75vmin 0;
            border-color: #ffdc73 transparent transparent;
            left: 7.5vmin;
            top: 0;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -webkit-transform: rotate(0);
            transform: rotate(0);
            -webkit-animation: loading 1.8125s ease-in-out infinite;
            animation: loading 1.8125s ease-in-out infinite
        }
        
        @-webkit-keyframes loading {
            0%,
            100%,
            49% {
                opacity: 1
            }
            50%,
            99% {
                opacity: 0
            }
        }
        
        @keyframes loading {
            0%,
            100%,
            49% {
                opacity: 1
            }
            50%,
            99% {
                opacity: 0
            }
        }
        
        .pizza .slice:nth-of-type(2n):after {
            box-shadow: .5vmin 2.5vmin 0 #cc333f
        }
        
        .pizza .slice:nth-of-type(4n):after {
            box-shadow: .5vmin 2.5vmin 0 #cc333f, 1.5vmin 5vmin 0 #cc333f
        }
        
        .pizza .slice:nth-of-type(1) {
            -webkit-transform: rotate(-27.75deg);
            transform: rotate(-27.75deg);
            -webkit-animation-delay: -62.5ms;
            animation-delay: -62.5ms
        }
        
        .pizza .slice:nth-of-type(2) {
            -webkit-transform: rotate(-55.5deg);
            transform: rotate(-55.5deg);
            -webkit-animation-delay: -125ms;
            animation-delay: -125ms
        }
        
        .pizza .slice:nth-of-type(3) {
            -webkit-transform: rotate(-83.25deg);
            transform: rotate(-83.25deg);
            -webkit-animation-delay: -.1875s;
            animation-delay: -.1875s
        }
        
        .pizza .slice:nth-of-type(4) {
            -webkit-transform: rotate(-111deg);
            transform: rotate(-111deg);
            -webkit-animation-delay: -.25s;
            animation-delay: -.25s
        }
        
        .pizza .slice:nth-of-type(5) {
            -webkit-transform: rotate(-138.75deg);
            transform: rotate(-138.75deg);
            -webkit-animation-delay: -.3125s;
            animation-delay: -.3125s
        }
        
        .pizza .slice:nth-of-type(6) {
            -webkit-transform: rotate(-166.5deg);
            transform: rotate(-166.5deg);
            -webkit-animation-delay: -375ms;
            animation-delay: -375ms
        }
        
        .pizza .slice:nth-of-type(7) {
            -webkit-transform: rotate(-194.25deg);
            transform: rotate(-194.25deg);
            -webkit-animation-delay: -.4375s;
            animation-delay: -.4375s
        }
        
        .pizza .slice:nth-of-type(8) {
            -webkit-transform: rotate(-222deg);
            transform: rotate(-222deg);
            -webkit-animation-delay: -.5s;
            animation-delay: -.5s
        }
        
        .pizza .slice:nth-of-type(9) {
            -webkit-transform: rotate(-249.75deg);
            transform: rotate(-249.75deg);
            -webkit-animation-delay: -.5625s;
            animation-delay: -.5625s
        }
        
        .pizza .slice:nth-of-type(10) {
            -webkit-transform: rotate(-277.5deg);
            transform: rotate(-277.5deg);
            -webkit-animation-delay: -625ms;
            animation-delay: -625ms
        }
        
        .pizza .slice:nth-of-type(11) {
            -webkit-transform: rotate(-305.25deg);
            transform: rotate(-305.25deg);
            -webkit-animation-delay: -.6875s;
            animation-delay: -.6875s
        }
        
        .pizza .slice:nth-of-type(12) {
            -webkit-transform: rotate(-333deg);
            transform: rotate(-333deg);
            -webkit-animation-delay: -.75s;
            animation-delay: -.75s
        }
        
        .pizza .slice:before {
            position: absolute;
            height: 1.5vmin;
            width: 6vmin;
            background: #bbb083;
            top: -10.5vmin;
            left: -3vmin;
            border-radius: 100vmin 100vmin .5vmin .5vmin/50vmin
        }
        
        .pizza .slice:after {
            border-radius: 100%;
            position: absolute;
            width: 1.25vmin;
            height: 1.25vmin;
            background: #cc333f;
            left: -1vmin;
            top: -7vmin;
            z-index: 2
        }
    </style>

    <script>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

        .htext {
            white - space: nowrap;
            overflow: hidden;
            font - family: 'Source Code Pro', monospace;
            font - size: 28 px;
            color: rgba(255, 255, 255, .70);
        }

        /* Animation */
        .htext {
            animation: animated - text 2 s steps(30, end) 1 s 1 normal both;
        }

        /* text animation */

        @keyframes animated - text {
            from {
                width: 0;
            }
            to {
                width: 472 px;
            }
        }
    </script>

</head>

<body class="stretched sticky-footer" data-loader-html="<span class='pizza'> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> </span>">


    <!-- Messenger Chat plugin Code -->

    <div id="fb-root"></div>

      <script>

        window.fbAsyncInit = function() {

          FB.init({

            xfbml            : true,

            version          : 'v10.0'

          });

        };



        (function(d, s, id) {

          var js, fjs = d.getElementsByTagName(s)[0];

          if (d.getElementById(id)) return;

          js = d.createElement(s); js.id = id;

          js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';

          fjs.parentNode.insertBefore(js, fjs);

        }(document, 'script', 'facebook-jssdk'));

      </script>



      <!-- Your Chat plugin code -->

      <div class="fb-customerchat"

        attribution="biz_inbox"

        page_id="293697211053781">

      </div>

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
		============================================= -->
        <header id="header" class="static-sticky transparent-header split-menu clearfix">

            <div id="header-wrap" style="background-image: url('demos/restaurant/images/sketch-header.png');">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
					============================================= -->
                    <div id="logo">
                        <a href="index.html" class="standard-logo hidden-xs hidden-sm"><img src="images/banjos.png" style="width: auto; height: 60px; padding-top: 5px" title="Banjos logo"></a>
                        <a href="index.html" class="retina-logo hidden-xs hidden-sm"><img src="images/banjos.png" style="width: auto; height: 60px; padding-top: 5px" alt="Banjos Logo"></a>
                        <a href="index.html" class="standard-logo hidden-md hidden-lg"><img src="images/banjos.png" style="width: auto; height: 60px; padding-top: 5px" title="Banjos"></a>
                         <a href="index.html" class="retina-logo hidden-md hidden-lg"><img src="images/banjos.png" style="width: auto; height: 60px; padding-top: 5px" alt="Banjos Logo"></a>
                    </div>
                    <!-- #logo end -->

                   <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu" class="with-arrows clearfix">

                        <ul>
                            <li>
                                <a href="index.html">
                                    <div>Home</div>
                                </a>
                            </li>
                            <li>
                                <a href="our-story.html">
                                    <div>Our Story</div>
                                </a>
                            </li>
                            <li>
                                <a href="menu.html">
                                    <div>Menu</div>
                                </a>
                            </li>
                            <li>
                                
                                
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <a href="our-branches.html">
                                    <div>Branches</div>
                                </a>
                            </li>
                            <li>
                                <a href="order-online.html">
                                    <div>Order Online</div>
                                </a>
                            </li>
                            <li>
                                
                                    
                                <ul>
                                    <li>
                                        
                                       
                                        
                                    </li>
                                    
                                    <li>
                                       
                                          
                                        
                                    </li>
                                     <li>
                                        
                                    </li>

                                   

                                </ul>
                            </li>
                            <li>
                                
                            </li>
                        </ul>

                    </nav>
                    <!-- #primary-menu end -->

                </div>

            </div>

        </header>
        <!-- #header end <-->
		<!-- Content
		============================================= -->
        <section id="content" style="overflow: visible;">

            <div style="position: absolute; top: 0; left: 0; width: 100%; z-index: 3; background: url('demos/restaurant/images/sketch.png') repeat center bottom; background-size: auto 100%; height: 40px; margin-top: -40px;"></div>

            <div class="content-wrap">

                <div class="section nomargin clearfix" style="padding: 40px 0; background: url('images/.jpg') center center no-repeat; background-size: 100% auto">
                    <div class="container clearfix">

                        <div class="heading-block nobottomborder bottommargin-sm">
                            <h2 class="font-secondary color nott" style="font-size: 52px;">About Banjo's - The Food Chain.</h2>
                        </div>
                        <p>Take two freshly baked buns with an appetizing stuffing of richly flavored quality and you have a Banjo!
                            <br>
                            <br> Originated in 2017, from a passion to revolutionize in bun based cuisine, Banjos serves a diversified fast food menu. We are a Nashik based food chain which has grown tremendously only on the basis of our uncompromising quality. A constant admiration for our food from our customers has enabled us to expand our cuisine. Our first outlet on college road catered with a small range of delicious burgers, pizzas, sandwiches and a few beverages. Today we serve more than a 100 different dishes while retaining our original quality at 10 different locations. Every 6 months, we introduce innovation to our food to ensure that our menu gets better with time. You get to choose from a variety of soul-pleasing Banjos to savour. So what’s your Banjo?
                        </p>

                    </div>
                </div>

                <div class="section nobottommargin nobg">
                    <div class="container clearfix">

                        <div class="col_one_third nobottommargin">
                            <div class="feature-box media-box">
                            <div class="portfolio-image">
								<div class="fslider" data-arrows="false">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide"><a href="#"><img src="images/BranchImages/collegeroad.jpg" alt="College Road"></a></div>
											<div class="slide"><a href="#"><img src="images/BranchImages/asatpur.jpg" alt="Satpur"></a></div>
											<div class="slide"><a href="#"><img src="images/BranchImages/Ashokamarg.jpg" alt="Ashoka Marg"></a></div>
											<div class="slide"><a href="#"><img src="images/BranchImages/aurangabadbanjos.jpeg" alt="Aurangabad"></a></div>
											<div class="slide"><a href="#"><img src="images/BranchImages/decathlon.jpg" alt="Decathlon"></a></div>
											<div class="slide"><a href="#"><img src="images/BranchImages/kkwagri.jpg" alt="KK wagh Agri"></a></div>
											<div class="slide"><a href="#"><img src="images/BranchImages/kkweng.jpg" alt="KK Wagh Eng"></a></div>
											<div class="slide"><a href="#"><img src="images/BranchImages/mumbaibanjos.jpeg" alt="Airoli"></a></div>
											<div class="slide"><a href="#"><img src="images/BranchImages/nashikroad.jpg" alt="Nashik Road"></a></div>
											<div class="slide"><a href="#"><img src="images/BranchImages/Pathardiphata.jpg" alt="Pathardi Phata"></a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-overlay" data-lightbox="gallery">
									<a href="images/BranchImages/asatpur.jpg" class="left-icon" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
									<a href="images/BranchImages/Ashokamarg.jpg" class="hidden" data-lightbox="gallery-item"></a>
									<a href="images/BranchImages/aurangabadbanjos.jpeg" class="hidden" data-lightbox="gallery-item"></a>
									<a href="images/BranchImages/decathlon.jpg" class="hidden" data-lightbox="gallery-item"></a>
									<a href="images/BranchImages/kkwagri.jpg" class="right-icon"><i class="icon-line-ellipsis"></i></a>
									<a href="images/BranchImages/kkweng.jpg" class="right-icon"><i class="icon-line-ellipsis"></i></a>
									<a href="images/BranchImages/mumbaibanjos.jpeg" class="right-icon"><i class="icon-line-ellipsis"></i></a>
									<a href="images/BranchImages/nashikroad.jpg" class="right-icon"><i class="icon-line-ellipsis"></i></a>
									<a href="images/BranchImages/Pathardiphata.jpg" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
<!--
                                <div class="fbox-media">
                                    <a href="#" class="image_fade"><img style="border-radius: 2px;" src="images/location.jpg" alt="location"></a>
                                </div>
-->
                                <div class="fbox-desc">
                                    <h3>Multiple Location.<span class="subtitle ls1" style="color:#BBB">Food that Tastes Better which can be found in Location near you.</span></h3>
                                </div>
                            </div>
                        </div>

                        <div class="col_one_third nobottommargin">
                            <div class="feature-box media-box">
                            <div class="portfolio-image">
								<div class="fslider" data-arrows="false">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide"><a href="#"><img src="images/slider/1.jpeg" alt="Masala Maggi"></a></div>
											<div class="slide"><a href="#"><img src="images/slider/2.jpeg" alt="Pizza"></a></div>
											<div class="slide"><a href="#"><img src="images/slider/3.jpeg" alt="Banjo"></a></div>
											<div class="slide"><a href="#"><img src="images/slider/4.jpeg" alt="Maggi"></a></div>
											<div class="slide"><a href="#"><img src="images/slider/5.jpeg" alt="Cold Coffee"></a></div>
											<div class="slide"><a href="#"><img src="images/slider/6.jpeg" alt="Sandwiches"></a></div>
											<div class="slide"><a href="#"><img src="images/slider/7.jpeg" alt="Fries"></a></div>
											<div class="slide"><a href="#"><img src="images/slider/8.jpeg" alt="Milk Shake"></a></div>
											<div class="slide"><a href="#"><img src="images/slider/9.jpeg" alt="Burger"></a></div>
											<div class="slide"><a href="#"><img src="images/slider/10.jpeg" alt="Momos"></a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-overlay" data-lightbox="gallery">
									<a href="images/slider/1.jpeg" class="left-icon" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
									<a href="images/slider/2.jpeg" class="hidden" data-lightbox="gallery-item"></a>
									<a href="images/slider/3.jpeg" class="hidden" data-lightbox="gallery-item"></a>
									<a href="images/slider/4.jpeg" class="hidden" data-lightbox="gallery-item"></a>
									<a href="images/slider/5.jpeg" class="right-icon"><i class="icon-line-ellipsis"></i></a>
									<a href="images/slider/6.jpeg" class="right-icon"><i class="icon-line-ellipsis"></i></a>
									<a href="images/slider/7.jpeg" class="right-icon"><i class="icon-line-ellipsis"></i></a>
									<a href="images/slider/8.jpeg" class="right-icon"><i class="icon-line-ellipsis"></i></a>
									<a href="images/slider/9.jpeg" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
<!--
                                <div class="fbox-media">
                                    <a href="#" class="image_fade"><img style="border-radius: 2px;" src="images/feelthetaste.jpg" alt="feel the taste"></a>
                                </div>
-->
                                <div class="fbox-desc">
                                    <h3>Feel the Taste.<span class="subtitle ls1" style="color:#BBB">Nothing Brings people together like Good Food.</span></h3>
                                </div>
                            </div>
                        </div>
                        

<!--
                        <div class="col_one_third nobottommargin col_last">
                            <div class="feature-box media-box">
                            
                                <div class="fbox-media">
                                    <a href="#" class="image_fade"><img style="border-radius: 2px;" src="images/choco.jpg" alt="choco lava cake"></a>
                                </div>
                                <div class="fbox-desc">
                                    <h3>Delicious Desserts.<span class="subtitle ls1" style="color:#BBB">The Best things in life are Sweet.</span></h3>
                                </div>
                            </div>
                        </div>
-->

                    </div>
                </div>

                <div class="clear"></div>

                <div class="heading-block center">
                    <h2 class="font-secondary color nott" style="font-size: 52px;">Team Banjo's</h2>

                </div>

                </div>

            <div style="position: absolute; bottom: 0; left: 0; width: 100%; z-index: 3; background: url('demos/restaurant/images/sketch-header.png') repeat center bottom; background-size: auto 100%; height: 40px; margin-bottom: -10px;"></div>

        </section>
        
            <!-- #copyrights end --><!-- Copyrights
            ============================================= -->
            <div id="copyrights" class="nobg">

                <div class="container clearfix">

                    <div class="col col_last nobottommargin">
                        <div class="copyrights-menu copyright-links clearfix" style="text-align: center;">
<!-- Footer
        ============================================= -->
                <footer id="footer" class="dark" style="background: url('demos/images/footer-bg.jpg')  repeat center center / cover; background-size: auto 100%;; padding: 50px 0 22px">

          <div class="na">
       Made with <span style="color: #e25555;  ">❤</span><b> by JAYESH THOMBARE  </b>
       </div> 
       <style >
         .na{
          text-align: center;
         }
       </style>    
       
        </footer>
        <!-- #footer end -->

    </div>
    <!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-line-arrow-up"></div>

    <!-- External JavaScripts
	============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Footer Scripts
	============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

    <!-- Custom Carousel JS File -->
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $('#food-menu-carousel').owlCarousel({
                animateIn: 'fadeIn',
                animateOut: 'fadeOut',
                items: 1,
                mouseDrag: false,
                dotsContainer: '#item-thumb',
            });

            $('#dessert-menu-carousel').owlCarousel({
                animateIn: 'fadeIn',
                animateOut: 'fadeOut',
                items: 1,
                mouseDrag: false,
                dotsContainer: '#item-thumb1',
            });
        });
    </script>

</body>

</html>